# LocationWiseNew

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hashbrown/erebor/locationwisenew/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashbrown/erebor/locationwisenew/: LocationWieApp.java
app/src/main/java/com/hashbrown/erebor/locationwisenew/adapters/: ImageList_Adapter.java  Multiple_Images_Adapter_Pager.java  Multiple_Images_Adapter_Recycler.java
app/src/main/java/com/hashbrown/erebor/locationwisenew/database/: db_locationwise.java  pic_details.java
app/src/main/java/com/hashbrown/erebor/locationwisenew/datetimepicker/: DateTime.java  DateTimePicker.java  SimpleDateTimePicker.java
app/src/main/java/com/hashbrown/erebor/locationwisenew/listeners/: OnSavedClick.java
app/src/main/java/com/hashbrown/erebor/locationwisenew/utils/: AppUtils.java  MessageEvent.java  ViewUtils.java  constants.java
app/src/main/java/com/hashbrown/erebor/locationwisenew/views/activities/: Activity_ChangeLocation.java  Activity_EditDetails.java  Activity_HomeScreen.java  Activity_SavedImages.java  Activity_SplashScreen.java
app/src/main/res/drawable/: change_location_edittext.xml
app/src/main/res/layout/: activity__change_location.xml  activity__edit_details.xml  activity__saved_images.xml  activity_home_screen.xml  activity_home_video_bottomsheet.xml  activity_main.xml  activity_saved_images_bottomsheet.xml  activity_saved_imags_row.xml  app_bar_home_screen.xml  content_home_screen.xml  fragment_home_screen.xml  fragment_multiple_click_old.xml  fragment_multiple_selected_images.xml  fragment_selected_image.xml  fragment_video.xml  fragment_video_new.xml  fragmnet_multiple_click_images_new.xml  nav_header_home_screen.xml  pager_image.xml  row_fragment_multiple_selected_images.xml
app/src/main/res/layout-land/: fragment_video.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hashbrown/erebor/locationwisenew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
