apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hashbrown.erebor.locationwisenew"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "3.5"
        multiDexEnabled true
        project.ext.set("archivesBaseName", "Location Wise-" + defaultConfig.versionName);
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.firebase:firebase-analytics:11.0.0'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.drivemode:TypefaceHelper:1.2.0@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.kbeanie:image-chooser-library:1.6.0@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    testCompile 'junit:junit:4.12'
    compile 'life.knowledge4:k4l-video-trimmer:1.0'
    compile 'life.knowledge4:k4l-video-trimmer:1.1.3-SNAPSHOT'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.1'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}
apply plugin: 'com.google.gms.google-services'