<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_action_multiple_shots"
            android:title="Multiple Shots" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_movie"
            android:title="Shoot Video" />

    </group>



</menu>
