<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_multiple" />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_cross_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_bottontext"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_edit_icon" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_bottontext"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|bottom"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_save_icon" />

            <LinearLayout
                android:id="@+id/ll_bottontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <android.support.v7.widget.SwitchCompat
                    android:theme="@style/Color1SwitchStyle"
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/save"
                    android:layout_gravity="end|bottom"
                    android:layout_marginRight="@dimen/margin_10_dp"
                    android:drawablePadding="@dimen/padding_5dp"

                    android:shadowColor="@color/appcolor"
                    android:text="Layer"

                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/appcolor"
                    android:padding="@dimen/size_5_dp"

                    android:textColor="@color/white" />


            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>
