<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:visibility="visible"
        android:id="@+id/noimage"
        android:textSize="@dimen/text_20_sp"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Coming Soon..."
        android:textColor="@color/appcolor"
        android:background="@color/white"
        />
</LinearLayout>